REACT_APP_Backend_Url = "http://bm.health-and-beauty.fr"
#REACT_APP_Backend_Url = http://localhost:80
#REACT_APP_Backend_Url = http://3.96.119.112:80
STRIPE_SECRET_TEST="sk_test_51MYmQELa6FsGayAC9LmXsHYeT4qRKmZQThSrWsnZo4duI2lC0ZBaiuCusMA4xInrQ6JZpbQdH5rBw89Kexs2bMfV00TRx3nf1W"